# When maintenance mode is on, include this file in the main Nginx configuration
# Set this variable to control maintenance mode
set $maintenance 0;

# Check for the existence of a maintenance mode flag file
if (-f /etc/nginx/conf.d/maintenance.on) {
    set $maintenance 1;
}

# If maintenance mode is on, show the maintenance page for all requests
if ($maintenance = 1) {
    return 503;
}

# Define the error page for 503 status
error_page 503 @maintenance;

location @maintenance {
    root /etc/nginx/html;
    rewrite ^(.*)$ /maintenance.html break;
    internal;
}
